{
    "Language": "English",
    "Iso6391": "en",
    "Languages": "Languages",
    "Quit": "Quit",
    "Developer Tools": "Developer Tools",
    "Toggle DevTools": "Toggle DevTools",
    "Reload": "Reload",
    "Update available": "Update available",
    "Do you want to update now?": "Do you want to update now?",
    "Yes": "Yes",
    "No": "No",
    "Loading...": "Loading...",
    "Image Optimizer started.": "Image Optimizer started.",
    "Image Optimizer": "Image Optimizer",
    "FTP Optimizer": "FTP Optimizer",
    "Help": "Help",
    "Exit": "Exit",
    "Drop your files here.": "Drop your files here.",
    "Change output format": "Change output format",
    "Output format": "Output format",
    "Change compression": "Change compression",
    "Compression level": "Compression level",
    "Change output size": "Change output size",
    "Output size (width x height)": "Output size (width x height)",
    "Resize type": "Resize type",
    "Crop": "Crop",
    "Contain": "Contain",
    "Stretch": "Stretch",
    "Inside": "Inside",
    "Outside": "Outside",
    "Background color": "Background color",
    "Use watermark": "Use watermark",
    "Watermark file": "Watermark file",
    "Select watermark.": "Select watermark.",
    "Watermark position": "Watermark position",
    "watermarkDescriptionText": "Watermark image <strong>must</strong> be smaller or the same size as the final image size or the file will not be saved.",
    "Center": "Center",
    "Top, Left": "Top, Left",
    "Top, Right": "Top, Right",
    "Bottom, Left": "Bottom, Left",
    "Bottom, Right": "Bottom, Right",
    "Batch rename": "Batch rename",
    "Name pattern": "Name pattern",
    "Change letter case": "Change letter case",
    "Letter case": "Letter case",
    "Lowercase": "Lowercase",
    "Uppercase": "Uppercase",
    "Name lowercase": "Name lowercase",
    "Name uppercase": "Name uppercase",
    "Extension lowercase": "Extension lowercase",
    "Extension uppercase": "Extension uppercase",
    "Server": "Server",
    "Protocol": "Protocol",
    "Port": "Port",
    "User": "User",
    "Password": "Password",
    "Directory": "Directory",
    "Connect and view directory": "Connect and view directory",
    "Connect and optimize directory": "Connect and optimize directory",
    "Images are optimized based on the settings used in \"Image Optimizer\".": "Images are optimized based on the settings used in \"Image Optimizer\".",
    "Not connected.": "Not connected.",
    "helpDescriptionText": "<strong>Options for name pattern</strong><br>%counter% - Counter<br>%counterpadding% - Counter with leading zeros<br>%year% - Year<br>%month% - Month<br>%day% - Day<br>%hour% - Hour<br>%minutes% - Minutes<br>%seconds% - Seconds<br>$weekday% - Weekday<br>",
    "MB saved.": "MB saved.",
    "Done.": "Done.",
    "Select files.": "Select files.",
    "Select": "Select",
    "Cannot read or find directory.": "Cannot read or find directory.",
    "Listing directory content.": "Listing directory content.",
    "Optimizing images.": "Optimizing images.",
    "Error downloading file.": "Error downloading file.",
    "Connecting to FTP server...": "Connecting to FTP server...",
    "Connection closed.": "Connection closed.",
    "An error occurred. Please check your FTP credentials!": "An error occurred. Please check your FTP credentials!",
    "An error occurred. Connection closed.": "An error occurred. Connection closed.",
    "An error occurred.": "An error occurred.",
    "Select output directory.": "Select output directory.",
    "Include subdirectories": "Include subdirectories",
    "Use custom output directory": "Use custom output directory",
    "Output directory": "Output directory",
    "Copy all files to output directory": "Copy all files to output directory",
    "Reset counter in every directory": "Reset counter in every directory",
    "Start counting from": "Start counting from",
    "resizeDescriptionText": "<strong>Resize types</strong><br>Crop = Crop to cover both provided dimensions<br>Contain = Embed within both provided dimensions.<br>Stretch = Ignore the aspect ratio of the input and stretch to both provided dimensions.<br>Inside = Preserving aspect ratio, resize the image to be as large as possible while ensuring its dimensions are less than or equal to both those specified.<br>Outside = Preserving aspect ratio, resize the image to be as small as possible while ensuring its dimensions are greater than or equal to both those specified."
}